<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PhysicsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Work In Progress\Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreAbilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EdgeRiderEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Work In Progress\DiagonalRaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicAbilities.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="114" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>